# creatorally

./: README.md  pom.xml
oauth-credentials/: StoredCredential
src/main/java/com/creatorally/centralplatform/: CentralplatformApplication.java
src/main/java/com/creatorally/centralplatform/config/: RestTemplateFactory.java
src/main/java/com/creatorally/centralplatform/constants/: CommonConstants.java
src/main/java/com/creatorally/centralplatform/controllers/: EditorController.java  InfluencerController.java  MediaController.java  SchedulerController.java  YoutubeUploadController.java
src/main/java/com/creatorally/centralplatform/helper/: MailHelper.java  MediaUploadHelper.java
src/main/java/com/creatorally/centralplatform/models/data/: ScheduledJob.java
src/main/java/com/creatorally/centralplatform/models/entities/: Editor.java  Influencer.java  Media.java
src/main/java/com/creatorally/centralplatform/models/enums/: MediaType.java
src/main/java/com/creatorally/centralplatform/models/requests/: CreateEditorRequest.java  CreateInfluencerRequest.java  PublishVideoRequest.java  UploadVideoRequest.java  VideoUploadRequest.java
src/main/java/com/creatorally/centralplatform/models/responses/: GetAllEditorsResponse.java  GetEditorResponse.java
src/main/java/com/creatorally/centralplatform/repository/: EditorRespository.java  InfluencerRepository.java  MediaRepository.java
src/main/java/com/creatorally/centralplatform/requests/: VideoUploadRequest.java
src/main/java/com/creatorally/centralplatform/scheduler/: JobScheduler.java
src/main/java/com/creatorally/centralplatform/services/: EditorService.java  InfluencerService.java  YoutubeUploadService.java
src/main/java/com/creatorally/centralplatform/services/impl/: EditorServiceImpl.java  YoutubeUploadServiceImpl.java
src/main/resources/: application.properties  client_secrets.json
src/test/java/com/creatorally/centralplatform/: CentralplatformApplicationTests.java
src/test/java/com/creatorally/centralplatform/services/: YoutubeUploadServiceTests.java
